# PKHeX-Plugins

./: .editorconfig  Directory.Build.props  README.md  azure-pipelines.yml  setup_bleedingedge.ps1  setup_stable.ps1
AutoLegalityMod/: AutoModPlugins.csproj  PluginSettings.cs
AutoLegalityMod/GUI/: ALMError.cs  ALMSettings.cs  LiveHexUI.Designer.cs  LiveHexUI.cs  ShowdownSetLoader.cs  SimpleHexEditor.cs  WinFormsTranslator.cs  WinFormsUtil.cs
AutoLegalityMod/Plugins/: AutoModPlugin.cs  ExportBoxToShowdown.cs  GPSSPlugin.cs  LegalizeBoxes.cs  LiveHex.cs  LivingDex.cs  MGDBDownloader.cs  PKSMBankPlugin.cs  PasteImporter.cs  SettingsEditor.cs  SmogonGenner.cs  TransferLivingDex.cs  URLGenning.cs
AutoModTests/: AutoModTests.csproj  FeatureMonitor.cs  FeatureTests.cs  LegalityTests.cs  LivingDexTests.cs  ShowdownSetGenningTests.cs  TeamTests.cs  TestUtil.cs  TransferDexTests.cs  WebSetFetch.cs
PKHeX.Core.AutoMod/: PKHeX.Core.AutoMod.csproj
PKHeX.Core.AutoMod/AutoMod/: APILegality.cs  AutoModErrorCode.cs
PKHeX.Core.AutoMod/AutoMod/Legalization/: LegalEdits.cs  Legalizer.cs  ShowdownEdits.cs  SimpleEdits.cs
PKHeX.Core.AutoMod/AutoMod/Regeneration/: RegenSet.cs  RegenSetting.cs  RegenTemplate.cs  RegenTemplateExtensions.cs  RegenUtil.cs
PKHeX.Core.AutoMod/AutoMod/Seeds/BACD_R/: WC3Seeds.cs
PKHeX.Core.AutoMod/AutoMod/Seeds/XOROSHIRO/: Overworld8Search.cs
PKHeX.Core.AutoMod/AutoMod/Trainers/: PokeTrainerDetails.cs  TrainerSettings.cs
PKHeX.Core.AutoMod/AutoMod/Util/: InternalNetUtil.cs  LivingDexUtils.cs  Version.cs
PKHeX.Core.AutoMod/Enhancements/: Aesthetics.cs  BattleTemplateLegality.cs  GlyphLegality.cs  ModLogic.cs  SmogonSetGenerator.cs
PKHeX.Core.Enhancements/: PKHeX.Core.Enhancements.csproj
PKHeX.Core.Enhancements/Enhancements/: EventsGallery.cs  NetUtil.cs  PKMPreview.cs  PKSMUtil.cs
PKHeX.Core.Injection/: PKHeX.Core.Injection.csproj
(+55 files in other folders)
